# swa-react-vite-poc

./: .env.local.example  .gitignore  Normalize-Repo.ps1  PEG_Portal_PoC_Technical_Documentation_v3.docx  README.md  cd  checkpoint - Copy.md  deploy-trigger.txt  directory.txt  index.html  package-lock.json  package.json  rcswa-react-vite-poc cd Csrcswa-react-vite-poc  staticwebapp.config.json
.azurite/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_table__.json
.github/: function-pegportal-cc001.yml
_local_publish/: Portal_RefCache_Api.deps.json  functions.metadata  worker.config.json
api/: UnitTest1.cs  client.ts  estimatesApi.ts
api/Portal.RefCache.Api/: Estimates.cs  Portal_RefCache_Api.csproj  Program.cs
api/Portal.RefCache.Api/Auth/: ClientPrincipal.cs  JwtClaims.cs  RequestAuth.cs
api/Portal.RefCache.Api/Cosmos/: CosmosCoreEstimatesRepository.cs  CosmosEstimatesRepository.cs  CosmosInitializer.cs  CosmosOptions.cs  CosmosPmwebEstimatesRepository.cs  CosmosProjectsRepository.cs  CosmosSyncRunsRepository.cs  NullCoreEstimatesRepository.cs
api/Portal.RefCache.Api/Domain/Docs/: EstimateDoc.cs  EstimateLineItemDoc.cs  EstimateVersionDoc.cs
api/Portal.RefCache.Api/Domain/Models/: BatchUpsertLineItemsRequest.cs  CreateEstimateRequest.cs
api/Portal.RefCache.Api/Domain/Repositories/: ICoreEstimatesRepository.cs
api/Portal.RefCache.Api/Functions/: CoreEstimatesFunctions.cs  DiagProjectsFunctions.cs  EstimatesFunctions.cs  EstimatesSyncFunctions.cs  HealthFunctions.cs  PmwebEstimatesFunctions.cs  ProjectsFunctions.cs  ProjectsOpsFunctions.cs  ProjectsSyncFunctions.cs  SeedEstimates.cs  SeedFunctions.cs.bak
api/Portal.RefCache.Api/Functions/Diag/: DiagSqlPing.cs
api/Portal.RefCache.Api/Mapping/: EstimateMapper.cs  ProjectMapper.cs
api/Portal.RefCache.Api/Models/: CreateEstimateRequest.cs  EstimateDto.cs  EstimateQuery.cs  PagedResponse.cs  PmwebEstimateDetailDoc.cs  PmwebEstimateHeaderDoc.cs  ProjectDto.cs  SyncRunDto.cs  UpdateEstimateRequest.cs
api/Portal.RefCache.Api/Properties/: launchSettings.json
api/Portal.RefCache.Api/Repositories/: IEstimatesRepository.cs  IPmwebProjectsSource.cs  IProjectsRepository.cs  ISyncRunsRepository.cs
api/Portal.RefCache.Api/Storage/: EstimateEntity.cs  EstimatesTableInitializer.cs  HttpPmwebProjectsSource.cs  InMemorySyncRunsRepository.cs  MultiTableInitializer.cs  ProjectEntity.cs  StorageOptions.cs  TableClients.cs  TableEstimatesRepository.cs  TableInitializer.cs  TableNames.cs  TableProjectsRepository.cs  TableStorageOptions.cs
docs/: API_CONTRACT.md  ARCHITECTURE.md  DATA_DICTIONARY.md  DEFINITION_OF_DONE.md  INTEGRATION.md  POC_DOCUMENTATION.md  PRD.md  checkpoint.md
public/: auth-popup.html  staticwebapp.config.json
scripts/: generate-sample-data.mjs
sql/: pmweb_estimates_sync_procs.sql
(+358 files in other folders)
